<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcf-Bn-Pei">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gJH-m6-tnr">
            <objects>
                <navigationController id="gcf-Bn-Pei" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2p-SW-yFE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oST-bV-PFG" kind="relationship" relationship="rootViewController" id="GbD-5q-6bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj8-lG-Srk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7lE-Qg-NkP">
            <objects>
                <viewController id="oST-bV-PFG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrg-Ft-Yqz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yt-a5-hwM">
                                <rect key="frame" x="77" y="765" width="66" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sVP-s6-5zG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="DCa-5f-EZF" kind="show" id="rU1-A8-JbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-lT-iXd">
                                <rect key="frame" x="233" y="765" width="87" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1FG-7X-FVb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <segue destination="wGb-KS-NW3" kind="show" id="gcZ-xS-xYH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-Eo-8D1">
                                <rect key="frame" x="149" y="387" width="95" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-IJ-gvH">
                                <rect key="frame" x="134.66666666666666" y="430" width="123.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jub-pZ-WRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jub-pZ-WRn" firstAttribute="bottom" secondItem="QPj-lT-iXd" secondAttribute="bottom" constant="18" id="He0-di-yVY"/>
                            <constraint firstItem="6yt-a5-hwM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jub-pZ-WRn" secondAttribute="leading" symbolic="YES" id="HkH-ro-DZt"/>
                            <constraint firstItem="jub-pZ-WRn" firstAttribute="bottom" secondItem="6yt-a5-hwM" secondAttribute="bottom" constant="18" id="LLI-kZ-u2s"/>
                            <constraint firstItem="QPj-lT-iXd" firstAttribute="centerX" secondItem="jub-pZ-WRn" secondAttribute="centerX" constant="80" id="M5o-8B-97K"/>
                            <constraint firstItem="oLX-IJ-gvH" firstAttribute="top" secondItem="ki6-Eo-8D1" secondAttribute="bottom" constant="16" id="YgV-gV-cd6"/>
                            <constraint firstItem="ki6-Eo-8D1" firstAttribute="centerX" secondItem="jub-pZ-WRn" secondAttribute="centerX" id="aRW-QO-XYA"/>
                            <constraint firstItem="ki6-Eo-8D1" firstAttribute="centerY" secondItem="jub-pZ-WRn" secondAttribute="centerY" constant="-60" id="aww-8M-Jed"/>
                            <constraint firstItem="QPj-lT-iXd" firstAttribute="leading" secondItem="6yt-a5-hwM" secondAttribute="trailing" constant="90" id="taR-aZ-nWB"/>
                            <constraint firstItem="oLX-IJ-gvH" firstAttribute="centerX" secondItem="ki6-Eo-8D1" secondAttribute="centerX" id="uww-PR-ePQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B52-E0-IZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uym-th-VGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="8"/>
        </scene>
        <!--Login-->
        <scene sceneID="Uqj-zp-4nW">
            <objects>
                <viewController title="Login" id="DCa-5f-EZF" customClass="LoginController" customModule="CucumberSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNm-Ow-jnk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-TM-LXK">
                                <rect key="frame" x="71.666666666666686" y="371" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9TH-Ml-pY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKE-c7-Bql">
                                <rect key="frame" x="71.666666666666686" y="432" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PIU-tZ-Caf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-n4-TKb">
                                <rect key="frame" x="163.66666666666666" y="740" width="65.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="DCa-5f-EZF" eventType="touchUpInside" id="rjl-zf-tuR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter email and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-fs-FQG">
                                <rect key="frame" x="71.666666666666686" y="330" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uur-MZ-bTP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uur-MZ-bTP" firstAttribute="bottom" secondItem="9Y8-n4-TKb" secondAttribute="bottom" constant="43" id="CPh-7F-Tbx"/>
                            <constraint firstItem="Nzm-TM-LXK" firstAttribute="width" secondItem="1XU-fs-FQG" secondAttribute="width" id="Hfo-Pb-4d0"/>
                            <constraint firstItem="pKE-c7-Bql" firstAttribute="centerX" secondItem="1XU-fs-FQG" secondAttribute="centerX" id="IaU-SS-bgk"/>
                            <constraint firstItem="Nzm-TM-LXK" firstAttribute="top" secondItem="1XU-fs-FQG" secondAttribute="bottom" constant="20" id="TF1-O3-PZr"/>
                            <constraint firstItem="1XU-fs-FQG" firstAttribute="centerX" secondItem="uur-MZ-bTP" secondAttribute="centerX" id="TrG-Ti-Saq"/>
                            <constraint firstItem="pKE-c7-Bql" firstAttribute="trailing" secondItem="Nzm-TM-LXK" secondAttribute="trailing" id="U1k-AS-7WB"/>
                            <constraint firstItem="pKE-c7-Bql" firstAttribute="leading" secondItem="Nzm-TM-LXK" secondAttribute="leading" id="UM5-Wx-iEc"/>
                            <constraint firstItem="pKE-c7-Bql" firstAttribute="top" secondItem="Nzm-TM-LXK" secondAttribute="bottom" constant="27" id="WqK-En-X5Y"/>
                            <constraint firstItem="1XU-fs-FQG" firstAttribute="centerY" secondItem="uur-MZ-bTP" secondAttribute="centerY" constant="-120" id="Ysy-bG-1Qa"/>
                            <constraint firstItem="9Y8-n4-TKb" firstAttribute="centerX" secondItem="uur-MZ-bTP" secondAttribute="centerX" id="sys-TV-F0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWV-64-2hI"/>
                    <connections>
                        <outlet property="emailTextField" destination="Nzm-TM-LXK" id="aAM-ZK-DET"/>
                        <outlet property="passwordTextField" destination="pKE-c7-Bql" id="ynb-Gn-2Lb"/>
                        <segue destination="vf9-sO-p1b" kind="show" identifier="showHealthView" id="Ixy-JH-ldP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu6-b4-gzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-297"/>
        </scene>
        <!--Health View-->
        <scene sceneID="vv5-Ng-OnI">
            <objects>
                <viewController title="Health View" id="vf9-sO-p1b" customClass="HealthViewController" customModule="CucumberSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4f-V2-buF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-Jm-wlj">
                                <rect key="frame" x="88" y="136" width="217" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="LQF-fg-VLb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log your weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Km-ED-Y07">
                                <rect key="frame" x="88" y="107" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="exO-Oa-qeU">
                                <rect key="frame" x="16" y="221" width="361" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weightCell" rowHeight="67" id="Juy-aP-JVT">
                                        <rect key="frame" x="0.0" y="50" width="361" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Juy-aP-JVT" id="Hy3-Xl-u5e">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62N-B5-KEU">
                                                    <rect key="frame" x="24.999999999999996" y="11" width="56.666666666666657" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="62N-B5-KEU" firstAttribute="leading" secondItem="Hy3-Xl-u5e" secondAttribute="leading" constant="25" id="SZf-Xt-8WS"/>
                                                <constraint firstItem="62N-B5-KEU" firstAttribute="top" secondItem="Hy3-Xl-u5e" secondAttribute="top" constant="11" id="Vnx-Dx-RGw"/>
                                                <constraint firstAttribute="bottom" secondItem="62N-B5-KEU" secondAttribute="bottom" constant="11" id="hyb-lu-erS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vf9-sO-p1b" id="XdC-Mr-UHz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufO-Sw-74q">
                                <rect key="frame" x="227" y="178" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="didTapSubmitWeightButton:" destination="vf9-sO-p1b" eventType="touchUpInside" id="vaq-SE-TRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q07-io-NvM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q07-io-NvM" firstAttribute="trailing" secondItem="exO-Oa-qeU" secondAttribute="trailing" constant="16" id="2ne-y2-WZ9"/>
                            <constraint firstItem="2fN-Jm-wlj" firstAttribute="centerX" secondItem="q07-io-NvM" secondAttribute="centerX" id="E4G-yb-vMY"/>
                            <constraint firstItem="2fN-Jm-wlj" firstAttribute="top" secondItem="8Km-ED-Y07" secondAttribute="bottom" constant="8" symbolic="YES" id="MES-ZA-pOc"/>
                            <constraint firstItem="ufO-Sw-74q" firstAttribute="top" secondItem="2fN-Jm-wlj" secondAttribute="bottom" constant="8" symbolic="YES" id="SWC-V2-hI2"/>
                            <constraint firstItem="8Km-ED-Y07" firstAttribute="leading" secondItem="2fN-Jm-wlj" secondAttribute="leading" id="XJB-dy-2h6"/>
                            <constraint firstItem="2fN-Jm-wlj" firstAttribute="top" secondItem="q07-io-NvM" secondAttribute="top" constant="33" id="adb-Ve-gJ2"/>
                            <constraint firstItem="exO-Oa-qeU" firstAttribute="leading" secondItem="q07-io-NvM" secondAttribute="leading" constant="16" id="gXL-Ez-tIM"/>
                            <constraint firstItem="exO-Oa-qeU" firstAttribute="top" secondItem="ufO-Sw-74q" secondAttribute="bottom" constant="8" symbolic="YES" id="npk-jo-ucF"/>
                            <constraint firstItem="ufO-Sw-74q" firstAttribute="trailing" secondItem="2fN-Jm-wlj" secondAttribute="trailing" id="vHZ-Ac-FKI"/>
                            <constraint firstItem="q07-io-NvM" firstAttribute="bottom" secondItem="exO-Oa-qeU" secondAttribute="bottom" id="wes-Kg-bIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fSX-dR-c3T"/>
                    <connections>
                        <outlet property="tableView" destination="exO-Oa-qeU" id="ypW-CJ-yb2"/>
                        <outlet property="weightTextField" destination="2fN-Jm-wlj" id="jNz-co-48D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pb-fu-kbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959.5419847328244" y="-297.18309859154931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OuK-19-Rtl">
            <objects>
                <viewController id="wGb-KS-NW3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1h-Vk-Zrn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02z-av-9o1">
                                <rect key="frame" x="70.666666666666686" y="391" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="0mM-lI-RZM"/>
                                    <constraint firstAttribute="height" constant="34" id="lUT-l5-rIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-50-NZl">
                                <rect key="frame" x="70.666666666666686" y="452" width="252" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="McF-9q-Aqc"/>
                                    <constraint firstAttribute="height" constant="34" id="aqK-hy-45l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYW-Gz-eil">
                                <rect key="frame" x="153" y="764" width="87" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="8ax-fM-eht"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter email and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W1-oH-LEf">
                                <rect key="frame" x="71.666666666666686" y="350" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mBQ-U6-r2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5W1-oH-LEf" firstAttribute="centerY" secondItem="mBQ-U6-r2R" secondAttribute="centerY" constant="-100" id="BpD-dA-KVI"/>
                            <constraint firstItem="mBQ-U6-r2R" firstAttribute="bottom" secondItem="bYW-Gz-eil" secondAttribute="bottom" constant="19" id="Gqx-gM-jd5"/>
                            <constraint firstItem="5W1-oH-LEf" firstAttribute="centerX" secondItem="mBQ-U6-r2R" secondAttribute="centerX" id="TTL-tr-meN"/>
                            <constraint firstItem="02z-av-9o1" firstAttribute="centerX" secondItem="mBQ-U6-r2R" secondAttribute="centerX" id="fhS-kw-pny"/>
                            <constraint firstItem="02z-av-9o1" firstAttribute="top" secondItem="5W1-oH-LEf" secondAttribute="bottom" constant="20" id="n7T-cm-kRX"/>
                            <constraint firstItem="bYW-Gz-eil" firstAttribute="centerX" secondItem="mBQ-U6-r2R" secondAttribute="centerX" id="v3G-ac-Zpi"/>
                            <constraint firstItem="JVc-50-NZl" firstAttribute="centerX" secondItem="mBQ-U6-r2R" secondAttribute="centerX" id="wNO-SH-EFA"/>
                            <constraint firstItem="JVc-50-NZl" firstAttribute="top" secondItem="02z-av-9o1" secondAttribute="bottom" constant="27" id="zOj-JS-58j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N1a-gG-v3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSs-K8-z0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.9541984732823" y="353.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
